server {
    listen 8888;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /config.js {
        add_header Cache-Control "no-store";
    }
}
